# DontEatAlone-master

./: .gitignore  DOCUMENTATION - Step-By-Step Instructions.txt  DontEatAlone.sln  README.md
DontEatAlone/: DontEatAlone.csproj  Program.cs  Startup.cs  app.db  appsettings.json
DontEatAlone/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs  RoleController.cs  UserRoleController.cs
DontEatAlone/Data/: ApplicationDbContext.cs  Comment.cs  Initialize.cs  Limitations.cs  Place.cs  PremiumSubscription.cs  Reservation.cs  User.cs  UserReservation.cs
DontEatAlone/Extensions/: EmailSenderExtensions.cs  PaginatedList.cs  StripeSettings.cs  UrlHelperExtensions.cs
DontEatAlone/Migrations/: 20180213215312_mydb.Designer.cs  20180213215312_mydb.cs  20180220183713_mydb.Designer.cs  20180220183713_mydb.cs  20180403175423_initial.Designer.cs  20180403202113_Initial.Designer.cs  20180403202113_Initial.cs  20180403203400_initial.Designer.cs  20180403203400_initial.cs  20180403221027_init.Designer.cs  20180403221027_init.cs  ApplicationDbContextModelSnapshot.cs
DontEatAlone/Models/: ApplicationUser.cs  CommentVM.cs  ErrorViewModel.cs  PlaceReservationViewModel.cs  RequestManagementVM.cs  RequestVM.cs  Reservation.cs  ReservationVM.cs  ReservationViewModel.cs
DontEatAlone/Properties/: Resources.Designer.cs  launchSettings.json
DontEatAlone/Repo/: CommentRepository.cs  ReservationRepository.cs  RoleRepo.cs  UserRepository.cs  UserRoleRepository.cs
DontEatAlone/Services/: AuthMessageSenderOptions.cs  CookieHelper.cs  EmailSender.cs  (+4 more)
(+69 files in other folders)
